94ae5391 2025-12-07 nav
212011db 2025-12-07 nav
f81ddc47 2025-12-07 nav
3ba26374 2025-12-07 trigger
9b979b13 2025-12-07 unchecked the trigger on tower
f210b6bc 2025-12-07 updated prefabs
250e9bc7 2025-12-07 dragonAI
bdf73449 2025-12-06 spawners
0af334b0 2025-12-06 shooting update
ca8baf12 2025-12-06 Update SampleScene.unity
9a2ebd94 2025-12-06 movement
71cb7e35 2025-12-06 Update SampleScene.unity
fd9cdc80 2025-12-06 nav mesh
441a0cd2 2025-12-06 stuff
c5a3aa6c 2025-12-06 scene
d7570968 2025-12-06 update script
c2c35d60 2025-12-06 stash
ad2473bc 2025-12-06 reset
69bbafa6 2025-12-06 conflict resolution
03cc2c1e 2025-12-06 Configure Unity SmartMerge for prefab and scene files
0c9efa26 2025-12-06 Brutally restore Purple Chamber prefab to last known good commit de0168f
1f4a3008 2025-12-06 Restored Purple Chamber prefab from previous commit
de0168f4 2025-12-06 restore
664ee36b 2025-12-06 Resolved merge conflicts in prefab files
81b4152d 2025-12-06 Apply spawner logic from rythmy without Alex's changes
993858c9 2025-12-06 timer for spawning
451a29a5 2025-12-05 timer for spawning
13e963fb 2025-12-05 scene finished
65ec0c6b 2025-12-05 file clean up
fb7b3744 2025-12-05 Base Area
bd44df5f 2025-12-05 adjusted UI
17932949 2025-12-04 new dragonAI